@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Great+Vibes&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  
/*
    tipografias
    font-family: 'Cinzel', serif;
    font-family: 'Great Vibes', cursive;
*/
.gridsIndex{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template: 1fr 9fr 1fr/repeat(3,3fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;
}
header{
    grid-area: header;
    width: 100%;
    background-color: rgb(13, 52, 45);
    display: flex;
    justify-content: center;
}
header h1{
    display: flex;
    text-align: center;
    text-decoration: none;
    color: white;
    position: relative;
    font-family: 'Cinzel', serif;
    font-size: 2.5rem;
    justify-content: center;
}
.navbar{
    display: flex;
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-direction: row;
    text-decoration: none;
    list-style: none;
    font-family: 'Cinzel', serif;
    gap: 5rem;
}
nav ul li a{
    text-decoration: none;
    display: inline;
    color: white;
    font-size: 1.0625rem;

}
nav ul li a:hover{
    font-size: 1rem;
    color: black;
}
main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding-bottom: 1.25rem;
    background-color: black;
    justify-content: center;
    align-items: center;
}
.card video{
    height: 300px;
}
footer{
    grid-area: footer;
    display: flex;
    width: 100%;
    background-color: black;
    justify-content: center;
}
.pieDePagina{
    display: flex;
}
.pieDePagina ul{
    list-style: none;
    display: flex;
    gap: 3.75rem
}
.gridCalzado{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template: 1fr 9fr 1fr/repeat(3,3fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;
}
.pages{
    display: grid;
    grid-template-columns:repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}
.pages .caja{
    display:grid;
    grid-column-start:2 ;
    grid-column-end:3 ;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
    align-self: center;
}
.gridEssensiales{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template: 1fr 9fr 1fr/repeat(3,3fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;
}
.gridJackets{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template: 1fr 9fr 1fr/repeat(3,3fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;
}
.gridRemeras{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template: 1fr 9fr 1fr/repeat(3,3fr);
    grid-template-areas: 
    "header header header"
    "main main main"
    "footer footer footer"
    ;
}
