main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
    padding-bottom: 1.25rem;
    background-color: black;
    justify-content: center;
    align-items: center;
    display: grid;
    section{
        display: flex;
        grid-column:2/5;
        grid-row:1/3;
        justify-items: center;
        align-items: center;
        align-content: center;
        object-fit:cover;
        align-self: center;
        padding-top: 2.5rem; 
    }
    .texto{
        grid-column:2/5;
        grid-row:3/4;
        color:white;
        display: grid;
        grid-template-columns: 1fr 1fr / 1fr 1fr;
        font-family: 'Cinzel';
        text-align: center;
        ul li{
            list-style: none;
            p{
                color:white
            }
        }
    }
    .ultima{
        display: grid;
        grid-column: 2/5;
        grid-row: 5/6;
    }
    
}